{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm run build"
  },
  "deploy": {
    "preDeployCommand": "npm run db:deploy",
    "startCommand": "npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  }
}
